<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiwidget.com.uiexample2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <CalendarView
        android:scrollbarThumbVertical="@color/colorAccent"
        android:layout_width="match_parent"
        android:selectedWeekBackgroundColor="#00ff00"
        android:id="@+id/myCalView"
        android:firstDayOfWeek="2"
        android:weekNumberColor="#0000ff"
        android:minDate="1521861226882"
        android:maxDate="1621861226882"

        android:layout_height="20dp"></CalendarView>
    <!--<DatePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/myDatePicker"-->
        <!--android:datePickerMode="spinner"-->
        <!--android:layout_height="wrap_content"></DatePicker>-->
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn"
            android:text="Show Date Picker"
            android:layout_height="wrap_content" />
        <TimePicker
            android:layout_width="match_parent"
            android:id="@+id/myTP"
            android:timePickerMode="spinner"
            android:layout_height="30dp"></TimePicker>
        <AnalogClock
            android:layout_width="wrap_content"
            android:id="@+id/analogClock"
            android:layout_height="wrap_content" />
        <DigitalClock
            android:layout_width="wrap_content"
            android:id="@+id/digiClock"
            android:layout_height="wrap_content" />
<RatingBar
    android:layout_width="match_parent"
    android:id="@+id/rateUs"
    android:min="1"
    android:max="10"
    android:rating="5"
    android:stepSize="1"
    android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
