<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e6a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Are you adult?"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/adultBtn"
                android:layout_width="wrap_content"
                android:text="ADULT"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="I am minor"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:hint="Age"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
